# mindaces

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mindaces/mindaces/: MindacesApplication.java
src/main/java/com/mindaces/mindaces/api/: CustomAuthenticationFailHandler.java  DateUtil.java  DateUtilDialect.java  MyAuthProvider.java  ThyUtils.java  UserObjUtilDialect.java  ValidCheck.java
src/main/java/com/mindaces/mindaces/config/: BeanConfig.java  CustomAuthenticationFailHandler.java  SecureConfig.java  WebMvcConfig.java
src/main/java/com/mindaces/mindaces/controller/: APIController.java  AdminController.java  BoardAPIController.java  BoardController.java  CommentAPIController.java  CommentController.java  DaumOpenEditorController.java  ErrorController.java  (+12 more)
src/main/resources/: application-template.properties  application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: objAreaStyle.css  styles.css
src/main/resources/static/daumOpenEditor/: editor_frame.jsp
src/main/resources/static/js/: AjaxAPI.js  CheckValid.js  CheckValidBoardWrite.js  CheckValidSignup.js  CheckValidUserInfo.js  ModifyBoard.js  ModifyBoardAPI.js  ModifyCommentAPI.js  RedirectURL.js  SendEmailAPI.js  SignUpAPI.js  SseAlarm.js  UrlMapping.js  UserObjAPI.js  UserObjUI.js  WiseAPI.js  WritePostSetCSS.js  WritePostSetFront.js
src/main/resources/static/text/: wises.txt
src/main/resources/templates/: index.html  signup.html
src/main/resources/templates/admin/: gallery.html  galleryAdd.html  galleryDel.html  main.html
src/main/resources/templates/base/: head.html  header.html  package.json
src/main/resources/templates/error/: 400.html  403.html  404.html
src/main/resources/templates/except/: fail.html
src/main/resources/templates/fragments/: commonBoard.html  commonBoardPaging.html  commonBoardSearch.html  commonFooter.html  commonSearchPaging.html  showingGalleryBoard.html
src/main/resources/templates/gallery/: editor.html  galleryContentList.html  galleryList.html  galleryMain.html  image.html  postContent.html  postWrite.html
src/main/resources/templates/main/: main.html  post.html
src/main/resources/templates/test/: testJS.html
src/main/resources/templates/userInfoPage/: admin.html  changeUserPassword.html  denied.html  findUserInfo.html  findUserInfoResult.html  login.html  loginSuccess.html  logout.html  myinfo.html  mypage.html  selectSignup.html  signup.html  userWroteContent.html
src/main/resources/templates/userObjPage/: userObjAdd.html  userObjInfo.html
src/main/resources/test/: sidebar.html
src/test/java/com/mindaces/mindaces/: MindacesApplicationTests.java
(+72 files in other folders)
